version: "3"
services:
  pimod:
    image: nature40/pimod:0.2.2
    build: .
    privileged: true
    working_dir: /root
    volumes:
      - .:/root
      - ../nexmon:/root/nexmon
      - ../userland:/root/userland
